# AutoRia

./: README.md  pom.xml
src/main/java/com/gmail/kharchenko55/vlad/: AutoRiaApplication.java
src/main/java/com/gmail/kharchenko55/vlad/common/: BaseEntity.java  ScheduledTasks.java  Util.java
src/main/java/com/gmail/kharchenko55/vlad/common/constraint/: FieldMatch.java  FieldMatchValidator.java
src/main/java/com/gmail/kharchenko55/vlad/common/emailsender/: EmailController.java  EmailService.java  SpringMailConfig.java
src/main/java/com/gmail/kharchenko55/vlad/common/security/: SpringSecurityInit.java  SpringSecurityWebConfig.java  UserPrincipal.java  UsersDetailsService.java
src/main/java/com/gmail/kharchenko55/vlad/controller/: IndexController.java  IndexRestController.java  MainController.java
src/main/java/com/gmail/kharchenko55/vlad/controller/searchcontroller/: JsonCar.java  SearchController.java  SearchHelper.java
src/main/java/com/gmail/kharchenko55/vlad/controller/userscontroller/: UserController.java  UserRegistrationController.java  UserRegistrationDto.java
src/main/java/com/gmail/kharchenko55/vlad/dao/: SearchHistoryRepository.java  UserRepository.java
src/main/java/com/gmail/kharchenko55/vlad/model/car/: Car.java  CarBody.java  CarBrand.java  Search.java  SearchParser.java
src/main/java/com/gmail/kharchenko55/vlad/model/car/models/: AudiModels.java  BmwModels.java  JaguarModels.java  MazdaModels.java  MercedesModels.java  ToyotaModels.java
src/main/java/com/gmail/kharchenko55/vlad/model/search/: SearchHistory.java
src/main/java/com/gmail/kharchenko55/vlad/model/user/: User.java  UserRole.java  UserStatus.java
src/main/java/com/gmail/kharchenko55/vlad/service/search/: SearchHistoryImpl.java  SearchHistoryService.java
src/main/java/com/gmail/kharchenko55/vlad/service/user/: UserService.java  UserServiceImpl.java
src/main/resources/: DDL.sql  application-context.xml  application.properties  autoria.properties  spring-security.xml
src/main/resources/mail/: emailconfig.properties
src/main/resources/static/css/: index.css  main.css
src/main/resources/static/js/: index.js
src/main/resources/templates/: home.html  index.html  login.html  menubar.html  registration.html
src/main/resources/templates/admin/: show_queries.html  show_users.html  status-changed.html  status_changed.html
src/main/resources/templates/email/: email.html  sent.html
src/main/resources/templates/exceptions/: 403.html
src/main/resources/templates/search/: search.html  search_result.html  user_history.html
src/test/java/com/gmail/kharchenko55/vlad/: AutoRiaApplicationTests.java
