base.search.url=https://developers.ria.com/auto/search?api_key=f2rE1cesrpuOT7gzsvL0AY4Itb4pA7O3rV52eYDK&category_id=1
base.info.url=https://developers.ria.com/auto/info?api_key=f2rE1cesrpuOT7gzsvL0AY4Itb4pA7O3rV52eYDK

get.car.body.url=https://developers.ria.com/auto/categories/1/bodystyles?api_key=f2rE1cesrpuOT7gzsvL0AY4Itb4pA7O3rV52eYDK

get.car.mark.url=https://developers.ria.com/auto/categories/1/marks?api_key=f2rE1cesrpuOT7gzsvL0AY4Itb4pA7O3rV52eYDK

get.car.model.url=http://api.auto.ria.com/categories/1/marks/%d/models?api_key=f2rE1cesrpuOT7gzsvL0AY4Itb4pA7O3rV52eYDK