base.search.url=https://developers.ria.com/auto/search?api_key=f2rE1cesrpuOT7gzsvL0AY4Itb4pA7O3rV52eYDK&category_id=1
base.info.url=https://developers.ria.com/auto/info?api_key=f2rE1cesrpuOT7gzsvL0AY4Itb4pA7O3rV52eYDK